apiVersion: apps/v1 #  for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: url-redis
spec:
  selector:
    matchLabels:
      app: url-redis
  replicas: 1
  template:
    metadata:
      labels:
        app: url-redis
    spec:
      containers:
      - name: url-redis
        image: redis
        ports:
        - containerPort: 6379
